{
    "name": "Rosss_NeutralQuarrites",
    "author": "",
    "version": "1.0",
    "week": "",
    "fileName": "Rosss_NeutralQuarrites",
    "imageURL": "",
    "readmeURL": "",
    "description": "",
    "Level2": "True",
    "Rows": [
        {
            "CurrentFile": "AI-D_AISetup.json",
            "File_Items": [
                {
                    "Name": "RockGolem",
                    "Descriptors": [
                        {
                            "RowName": "Neutral",
                            "DataTableName": "D_AIDescriptors"
                        },
                        {
                            "RowName": "Herbivore",
                            "DataTableName": "D_AIDescriptors"
                        }
                    ],
                    "Relationships": {
                        "RowName": "DefaultLargeHerbivore"
                    }
                },
                {
                    "Name": "Juvenile_Rock_Golem",
                    "Descriptors": [
                        {
                            "RowName": "Neutral",
                            "DataTableName": "D_AIDescriptors"
                        },
                        {
                            "RowName": "Herbivore",
                            "DataTableName": "D_AIDescriptors"
                        }
                    ],
                    "Relationships": {
                        "RowName": "DefaultLargeHerbivore"
                    }
                },
                {
                    "Name": "Juvenile_Rock_Golem_Arctic",
                    "Descriptors": [
                        {
                            "RowName": "Neutral",
                            "DataTableName": "D_AIDescriptors"
                        },
                        {
                            "RowName": "Herbivore",
                            "DataTableName": "D_AIDescriptors"
                        }
                    ],
                    "Relationships": {
                        "RowName": "DefaultLargeHerbivore"
                    }
                }
            ]
        },
        {
            "CurrentFile": "EndOfMod"
        }
    ]
}

